$circularSTDUrl: "/vendor/fonts/CircularStdFont.otf"
$cartogothicSTDURL: "/vendor/fonts/cartogothic_std.otf"
$quicksandURL: "/vendor/fonts/Quicksand-VariableFont_wght.ttf"
$sqmarket: "/vendor/fonts/sqmarket-medium.ttf"

@font-face
  src: url("/vendor/fonts/Poppins-Regular.ttf")
  font-style: normal
  font-weight: normal
  font-family: "Poppins"

@font-face
  src: url("#{$quicksandURL}")
  font-family: "QuickSand"

@font-face
  src: url("#{$sqmarket}")
  font-family: "SQMarket"

@font-face
  src: url("/vendor/fonts/Poppins-Italic.ttf")
  font-style: italic
  font-weight: normal
  font-family: "Poppins"

@font-face
  src: url("/vendor/fonts/Poppins-Bold.ttf")
  font-style: normal
  font-weight: bold
  font-family: "Poppins"

@font-face
  src: url("/vendor/fonts/Poppins-BoldItalic.ttf")
  font-style: italic
  font-weight: bold
  font-family: "Poppins"

@font-face
  src: url("/vendor/fonts/Poppins-Light.ttf")
  font-style: normal
  font-weight: 200
  font-family: "Poppins"

@font-face
  src: url("/vendor/fonts/Poppins-LightItalic.ttf")
  font-style: italic
  font-weight: 200
  font-family: "Poppins"

@font-face
  src: url("/vendor/fonts/Raleway-Regular.ttf")
  font-style: normal
  font-weight: normal
  font-family: "Raleway"

@font-face
  src: url("/vendor/fonts/Raleway-Italic.ttf")
  font-style: italic
  font-weight: normal
  font-family: "Raleway"

@font-face
  src: url("/vendor/fonts/Raleway-Bold.ttf")
  font-style: normal
  font-weight: bold
  font-family: "Raleway"

@font-face
  src: url("/vendor/fonts/Raleway-BoldItalic.ttf")
  font-style: italic
  font-weight: bold
  font-family: "Raleway"

@font-face
  src: url("/vendor/fonts/Raleway-Light.ttf")
  font-style: normal
  font-weight: 200
  font-family: "Raleway"

@font-face
  src: url("/vendor/fonts/Raleway-LightItalic.ttf")
  font-style: italic
  font-weight: 200
  font-family: "Raleway"

@font-face
  src: url("/vendor/fonts/OpenSans-Regular.ttf")
  font-style: normal
  font-weight: normal
  font-family: "Open Sans"

@font-face
  src: url("/vendor/fonts/OpenSans-Italic.ttf")
  font-style: italic
  font-weight: normal
  font-family: "Open Sans"

@font-face
  src: url("/vendor/fonts/OpenSans-Bold.ttf")
  font-style: normal
  font-weight: bold
  font-family: "Open Sans"

@font-face
  src: url("/vendor/fonts/OpenSans-BoldItalic.ttf")
  font-style: italic
  font-weight: bold
  font-family: "Open Sans"

@font-face
  src: url("/vendor/fonts/OpenSans-Light.ttf")
  font-style: normal
  font-weight: 200
  font-family: "Open Sans"

@font-face
  src: url("/vendor/fonts/OpenSans-LightItalic.ttf")
  font-style: italic
  font-weight: 200
  font-family: "Open Sans"

@font-face
  src: url("/vendor/fonts/Montserrat-Regular.ttf")
  font-style: normal
  font-weight: normal
  font-family: "Montserrat"

@font-face
  src: url("/vendor/fonts/Montserrat-Italic.ttf")
  font-style: italic
  font-weight: normal
  font-family: "Montserrat"

@font-face
  src: url("/vendor/fonts/Montserrat-Bold.ttf")
  font-style: normal
  font-weight: bold
  font-family: "Montserrat"

@font-face
  src: url("/vendor/fonts/Montserrat-BoldItalic.ttf")
  font-style: italic
  font-weight: bold
  font-family: "Montserrat"

@font-face
  src: url("/vendor/fonts/Montserrat-Light.ttf")
  font-style: normal
  font-weight: 200
  font-family: "Montserrat"

@font-face
  src: url("/vendor/fonts/Montserrat-LightItalic.ttf")
  font-style: italic
  font-weight: 200
  font-family: "Montserrat"

@font-face
  font-family: 'Circular STD'
  src: url("#{$circularSTDUrl}")

@font-face
  font-family: "Cartogothic STD"
  src: url("#{$cartogothicSTDURL}")

.catamaran
  font-family: 'Catamaran', sans-serif

.circular
  font-family: 'Circular STD', sans-serif

.cartogothic
  font-family: 'Cartogothic STD', sans-serif

.poppins
  font-family: "Poppins", sans-serif

.montserrat
  font-family: "Montserrat", sans-serif

.raleway
  font-family: "Raleway", sans-serif

.openSans
  font-family: "Open Sans", sans-serif

.quicksand
  font-family: "QuickSand", sans-serif

.sqmarket
  font-family: "SQMarket", Helvetica, sans-serif