.vpHeight
  min-height: 100vh

  &.force
    height: 100vh
    max-height: 100vh

$themeColor: #7C0BC8

*
  box-sizing: border-box

.vpWidth
  min-width: 100vw

  &.force
    width: 100vw
    max-width: 100vw

.text-overlay
  position: relative
  z-index: 44

p
  font-size: 16px

.standard-padding
  padding: 15px

.fullWidth
  width: 100%
  min-width: 100%
  max-width: 100%

.fullHeight
  height: 100%
  min-height: 100%
  max-height: 100%

.clearfix
  clear: both

ul.no-style
  list-style: none

ul.h-menu
  li
    display: inline-block

.o-auto
  overflow: auto

.mt0
  margin-top: 0

.mb0
  margin-bottom: 0

.confirm-background
  background-color: $themeColor

.reject-background
  background-color: #dc3545

.logo-background
  background-color: #937de2

.logo-blue-background
  background-color: #6fc7ff

.grey-background
  background-color: #e4ebf1

.cool-purple-background
  background-color: #6f42c1

.cool-blue-background
  background-color: #007bff

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
  background-color: $themeColor

.custom-control-input:checked ~ .custom-control-label::before
  background-color: $themeColor
  border-color: $themeColor

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before
  border-color: $themeColor

.hamburger
  div
    height: 3px
    width: 18px
    background-color: white
    margin-bottom: 3px
    &:last-of-type
      margin-bottom: 0
  &.black
    div
      background-color: #333

  &:hover
    div
      transition: 0.5s
      background-color: $themeColor

@for $var from 1 through 100
  .b-#{$var}
    min-width: 0% + $var

    &.force
      width: 0% + $var
      max-width: 0% + $var

  .l-#{$var}
    min-height: 0% + $var

    &.force
      height: 0% + $var
      max-height: 0% + $var

.card
  background-color: white
  padding: 17px
  padding-top: 25px
  margin: 0
  border-radius: 7px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.14)
  cursor: pointer
  display: flex
