@import reusable
@import fonts
@import colors
@import responsive

nav
    display: flex
    flex-direction: row
    background-color: white
    border-bottom: 1px solid #ddd
    height: 80px
    align-items: center
    padding: 30px
    justify-content: space-around
    box-shadow: 0 2px 6px rgba(0,0,0,0.1)
    .brandDiv
        margin-right: 20px
    .hero
        width: 100%

    #mobileSearch
        background-image: none
        width: 100%
    #searchField
        display: none
    &.showSearch
        & > div
            &:not(#searchField)
                display: none
            &#searchField
                display: block
                width: 100%
                position: relative
                a
                    position: absolute
                    left: calc(100% - 25px)
                    top: 5px
                    font-size: 21px
        
    #searchTrigger
        img 
            height: 18px
            position: relative
            top: -3px
    .patty
        display: none
    & > div
        margin: 0 8px
    .number
        position: relative
        font-size: 10px
        top: -10px
        left: -8px
        color: white
        background-color: $udemyColor
        padding: 3px
        width: 19px
        height: 19px
        display: inline-flex
        justify-content: center
        align-items: center
        border-radius: 50%
    input
        border: none
        background-color: #f1f0f0
        padding: 10px 15px
        @extend .montserrat
        font-weight: 600
        border: 1px solid #ddd
        border-radius: 2px
        font-size: 13px
        width: 28vw
        background-image: url("../images/icons/search.png")
        background-repeat: no-repeat
        background-size: 15px
        background-position: calc(100% - 10px) center

    img.logo
        width: 65px
    img.cart
        width: 20px
    a
        color: #333
        @extend .montserrat
        font:
            weight: 600
            size: 13px
        &:hover
            color: #333
            text-decoration: none

        span
            img
                width: 18px
                margin-right: 4px
                display: none
        
    a.loginBtn
        display: inline-block
        padding: 10px 25px
        background-color: #f6f0f0
        border-radius: 3px
    a.signupBtn
        display: inline-block
        padding: 10px 25px
        background-color: $udemyColor
        border-radius: 3px
        color: white
.drawer 
    width: 320px
    height: calc(100vh - 80px)
    position: absolute
    transition: 1.5s
    left: -290%
    background-color: white
    border-right: 1px solid #dddddd
    box-shadow: -2px 0 8px 4px rgba(0,0,0,0.1)
    display: flex
    flex-direction: column
    padding: 20px 0
    .divider
        @extend .quicksand
        color: #666
        position: relative
        margin-bottom: 10px
        padding-left: 10px
        font-size: 14px
        &.divide::after
            content: ''
            position: absolute
            top: calc(100% + 2px)
            left: 0
            width: 80%
            height: 1px 
            background-color: #ddd
    &.open
        left: 0
    & > div:not(.divider)
        margin-bottom: 10px
        width: 100%
        padding: 8px 10px
        a
            display: inline-block
            width: 100%
        &:hover
            background-color: #ddd
    a
        color: #666
        font-size: 15px
        font-weight: 600
        @extend .quicksand
        &:hover
            color: #333
            text-decoration: none
        img 
            width: 18px
            transition: .9s
            margin:
                right: 10px
                left: 10px


#backgroundVideo
    position: relative
    .hero-content
        .banner-text 
            font:
                size: 5.2rem
                family: "Montserrat", sans-serif
            margin-bottom: 80px

        position: absolute
        width: 100%
        height: 100%
        z-index: 600
        top: 0
        left: 0    
        color: white
        display: flex
        flex-direction: row
        align-items: center
        h1
            font:
                weight: 900
                size: 3.6rem
            margin:
                bottom: 30px
        p
            font-size: 21px  
            margin:
                bottom: 20px   
        input 
            width: 100%
            padding: 15px 20px      
            border-radius: 3px
            border: none     
            font-weight: 600
            font-size: 18px
        form
            position: relative
        button
            height: 50px
            border: none
            background-color: transparent
            position: relative
            left: calc(100% - 40px)
            top: -52px
            img
                height: 18px
    .videoContainer
        position: relative
        background-color: black
        z-index: 300
        width: 100%
        height: auto
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: linear-gradient(to bottom right, rgba(111, 26, 82, .85), rgba(234, 81, 82, .85))
            z-index: 500
.carousel
    width: 100%
    .item
        width: 80%
        .img-container
            img
                width: 100%
                height: auto
div.section
    padding:
        top: 100px  
        bottom: 100px  

div.section-1
    background-color: #f7f8fa       
    padding:
        top: 50px
        bottom: 50px
    .card     
        flex-direction: row
        h4
            font-size: 21px
            font-weight: 600
        img
            height: 32px
            margin-right: 15px

div.section-2     
    padding: 0   
    min-height: 100vh   
    .row, .container-fluid
        min-height: 100vh
    .colored
        padding: 100px 
            left: 130px
            right: 40px
        background-color: #0b3080
        display: flex
        flex-direction: column
        justify-content: center
        .intro-title
            font-weight: 900
            color: #eee
            font-size: 58px
            line-height: 180%
            font-family: "Quicksand"
        .intro-text
            font-size: 17px
            line-height: 200%
            color: #eee
            @extend .montserrat
        a
            display: inline-block
            padding-bottom: 4px
            border-bottom: 1px solid #eee
            color: #eee
            margin-top: 12px
            @extend .montserrat
            margin-right: auto
            font-size: 18px
            &:hover
                text-decoration: none
    .background-1
        background:
            image: url("../images/background1.jpg")                
            size: cover
            repeat: no-repeat
            position: center

div.section-3
    padding: 50px 0
    h1
        font-weight: 600   
        margin-bottom: 15px
    .courseNav
        display: flex
        flex-direction: row      
        justify-content: center
        margin-top: 20px
        & > div
            margin: 0 10px   
            &.active
                a
                    font-weight: 600
                    border-bottom: 2px solid $udemyColor

            a
                color: #212529
                display: inline-block
                @extend .montserrat
                &:hover
                    text-decoration: none
                    border-bottom: 1px solid $udemyColor  
    .tut-card
        background-color: white
        box-shadow: 1px 3px 8px rgba(0,0,0,.05)
        width: 100%
        border: 1px solid #ddd
            radius: 3px
        .head
            width: 100%
            border-bottom: 1px solid #e9e9e9
            img
                width: 100%
        .body
            width: 100%
            padding: 15px
            .title
                font:
                    weight: 600
                    size: 17px
            .duration, .number
                color: #666666
                font-size: 12px
                margin: 5px 0
            .price
                text-align: right
                margin-top: 20px
                font-weight: 600
                font-size: 18px
                @extend .montserrat

    .course-content
        margin-top: 30px

        .call-to-action
            display: flex
            justify-content: center
            margin-top: 20px
            a
                display: inline-block
                background-color: $udemyColor
                color: white
                padding: 10px 20px
                font-weight: 600
                border-radius: 3px
                &:hover
                    text-decoration: none

.parallax-section
    background:
        image: url("../images/background1.jpg")    
        position: center
        repeat: no-repeat
        size: cover
    position: relative
    .parallax-content
        position: relative
        z-index: 100
        color: #eee
        display: flex
        flex-direction: column
        h1
            font:
                weight: 600
                size: 48px
            margin: 
                bottom: 30px
        p   
            @extend .quicksand
            font-size: 17px
            margin: 20px 0
        a
            margin: 0 auto
                top: 20px
            display: inline-block
            background-color: $udemyColor
            color: white
            padding: 10px 20px
            font-weight: 600
            text-decoration: none

    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.75)
        z-index: 81

.category-section
    background-color: rgba(44, 168, 106, 0.05)
    padding: 70px 0
        bottom: 15px
    .row
        margin-top: 1rem
    .category-card
        display: flex
        flex-direction: row
        background-color: white
        padding: 20px 30px
        align-items: center
        transition-duration: .5s
        transition-property: box-shadow
        cursor: pointer
        border: 1px solid #dddddd
            radius: 3px
            bottom-width: 4px
        &:hover
            box-shadow: 0px 2px 5px 2px rgba(0,0,0,.2)
        img
            height: 35px
            margin-right: 25px 
        p
            margin: 0   
            font:
                weight: 600
                size: 18px

.carousel
    position: relative
    top: -100px                

.fullHeightCont
    min-height: 100vh   
    .row, .container-fluid
        min-height: 100vh   
        [class^="col-md"]             
            display: flex
            flex-direction: row
            padding: 50px 100px
                left: 130px
            align-items: center
        
.teach-learn-section
    padding: 
        top: 50px
        bottom: 50px
    margin: 
        top: 70px
    background-color: #0c6645
    h2.title-h2
        color: white
        font-weight: 400
        @extend .montserrat
        line-height: 180%
    .hr
        width: 100%
        height: 2px
        background-color: white
    .parent
        perspective-origin: 50% 50%
        -webkit-perspective-origin: 50% 50%
        -moz-perspective-origin: 50% 50%
        -o-perspective-origin: 50% 50%
        perspective: 1000px
        -webkit-perspective: 1000px
        -moz-perspective: 1000px
        -o-perspective: 1000px
        h3
            @extend .quicksand
            font-weight: 600
            margin-bottom: 40px
            letter-spacing: 1px
            font-size: 30px
        p
            @extend .montserrat
            margin:
                top: 15px
                bottom: 15px
            line-height: 180%

        a
            display: inline-block
            margin:
                top: 10px
            color: white
            @extend .quicksand
            border:
                bottom: 1px solid $udemyColor
            padding:
                bottom: 8px
                left: 4px
                right: 4px
            text-decoration: none
            i
                margin:
                    left: 10px
                color: $udemyColor
    .teach
        background: 
            image: url("../images/background2.jpg")
            size: cover
            position: center
        position: relative
        padding: 30px
        color: white
        min-height: 50vh
        border-radius: 9px
        box-shadow: 0 3px 9px rgba(0,0,0,.35)
        perspective: 500px
        -webkit-perspective: 500px
        -moz-perspective: 500px
        -o-perspective: 500px
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer

        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.8)
            border-radius: 9px
    .overlay
        position: relative
        z-index: 900
    .learn
        background: 
            image: url("../images/background4.jpg")
            size: cover
            position: center
        position: relative
        padding: 30px
        color: white
        min-height: 50vh
        border-radius: 9px
        box-shadow: 0 3px 9px rgba(0,0,0,.35)
        perspective: 500px
        -webkit-perspective: 500px
        -moz-perspective: 500px
        -o-perspective: 500px
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.8)
            border-radius: 9px

.final-call-to-action           
    background-color: #f5f6f7
    padding: 
        top: 70px
        bottom: 70px
    .wrapper
        display: flex
        flex-direction: column
        align-items: center
    a
        display: inline-block
        padding: 9px 15px
        color: $udemyColor
        text-decoration: none
        @extend .quicksand
        font-weight: 600
        margin-top: 20px
        font-size: 17px
        border-bottom: 3px solid $udemyColor
        transition: .5s
        i
            margin-left: 8px
            transition: .5s
        &:hover
            background-color: $udemyColor
            color: white
            border-bottom-color: transparent
            i
                margin-left: 12px
        

footer
    padding: 
        top: 50px
        bottom: 50px
    .items
        display: flex
        flex-direction: column
        a
            color: #555
            margin:
                top: 8px
                bottom: 8px    
    .copy-right
        display: flex
        flex-direction: row
        height: 40px
        align-items: center
        margin:
            top: 50px
        justify-content: space-between
        p
            margin: 0
        .social
            display: flex
            flex-direction: row
            a
                text-decoration: none
                margin: 0 8px
                color: #223
                display: inline-block

.courseSelect
    width: 100%
    display: flex
    justify-content: center
    select
        border: 1px solid #ddd
        padding: 9px 14px
        min-width: 55vw
        height: 40px
        font-size: 0.875rem
        @extend .cartogothic
        padding:
            right: 25px
        

   
.owl-carousel
    p
        font-size: 19px
        font-weight: 600
        line-height: 180%   
        text-align: center
        margin-top: 15px

.tut-grid
    margin: 
        top: 15px
        bottom: 15px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-auto-rows: minmax(150px, auto)
    column-gap: 15px
    row-gap: 30px        

.card-grid
    margin: 
        top: 15px
        bottom: 15px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(150px, auto)
    column-gap: 15px
    row-gap: 30px   

.category-grid      
    margin: 
        top: 15px
        bottom: 15px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(80px, auto)
    column-gap: 15px
    row-gap: 15px      

@media screen and (max-width: 1305px)
    nav
        input.search
            width: 20vw 

@media screen and(min-width: 1174px)    
    .drawer
        display: none

@media screen and (max-width: 1174px)        
    nav
        .large-navs
            display: none
        .cartDiv
            margin-left: auto
        input.search
            width: 30vw
            min-width: 300px
        .patty
            display: block    
            .hamburger
                padding: 6px
                &:hover
                    background-color: $udemyColor
                    div
                        background-color: #fff



@media screen and (min-width: 790px)
    .drawer
        .auth
            display: none    

@media screen and (max-width: 790px)        
    nav
        padding: 30px 15px
        input.search
            width: 50vw
            max-width: 450px
            min-width: 250px
        .auth
            display: none

    #backgroundVideo
        width: 100%
        height: 100vh
        .videoContainer
            height: 100vh
            width: 100%
        video
            height: 100vh
            width: 100%
            object-fit: cover
            -o-object-fit: cover



@media only screen and (max-width: 600px) and (max-height: 440px)
  #backgroundVideo
    width: 100%
    height: 130vh
    .videoContainer
      height: 130vh
      width: 100%
    video
      height: 130vh
      width: 100%
      object-fit: cover
      -o-object-fit: cover            

@media screen and (max-width: 500px)                    
    nav
        input.search 
            width: 40vw
            max-width: 300px
            min-width: 200px

@media screen and (min-width: 430px)    
    nav
        & > div
            &.searchTrigger
                display: none
                

@media screen and (max-width: 430px)            
    nav
        & > div
            &.searchDiv
                display: none
            &.brandDiv
                margin: 0 auto
            &.cartDiv
                margin-left: 0
            
