@import reusable
@import fonts
@import colors
@media only screen and (min-width: 1200px)
  .card-grid
    grid-template-columns: repeat(3, minmax(350px, 1fr))
@media only screen and (min-width: 1000px)
  .tut-grid
    grid-template-columns: repeat(4, minmax(180px, 1fr))
@media only screen and (max-width: 1200px)
  #backgroundVideo
    .hero-content
      .banner-text
        font-size: 5rem
      h1
        font-size: 3rem
  div.section-2
    .colored
      padding-left: 50px
@media only screen and (max-width: 1050px) 
  div.section-2
    .colored
      .intro-title
        font-size: 3rem
@media only screen and (max-width: 1000px)
  #backgroundVideo
    .hero-content
      .banner-text
        margin-bottom: 40px
  .teach-learn-section 
    h2.title-h2
      font-size: 1.85rem
@media only screen and (max-width: 970px)        
  #backgroundVideo
    .hero-content
      .banner-text
        font-size: 4rem
      h1
        font-size: 2.5rem
  .category-section
    .category-card
      p
        font-size: 16px
      img
        height: 30px
  .owl-carousel
    p
      font-size: 17px
@media only screen and (max-width: 930px)
  .card-grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))        
@media only screen and (max-width: 870px)  
  .hero      
    height: 150vh
    #backgroundVideo
      .hero-content
        height: 150vh
        .banner-text
          font-size: 3.56rem
        h1
          font-size: 2.25rem
        p
          font-size: 19px
        input 
          font-size: 16px
      .videoContainer
          height: 150vh
          min-height: 450px
          width: 100%
      video
          height: 150vh
          min-height: 450px
          width: 100%
          object-fit: cover
          -o-object-fit: cover
@media only screen and (max-width: 847px)
  div.section-3
    .courseNav
      a
        font-size: .85rem          
@media only screen and (max-width: 829px)
  div.section-2 
    .colored 
      .intro-title
        font-size: 2.5rem
  div.section-3
    h1
      font-size: 2.25rem
  .parallax-section
    .parallax-content
      h1
        font-size: 2.75rem
@media only screen and (max-width: 770px)
  .category-grid
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))
  .owl-carousel
    p
      font-size: 15px
@media only screen and (max-width: 767px)
  div.uniform-square
    margin-bottom: 20px     
  .intro-background
    display: none
@media only screen and (max-width: 750px)   
  .hero     
    #backgroundVideo
      .hero-content
        .banner-text
          font-size: 3rem  
          margin-bottom: 20px
  div.section-3
    .courseNav
      a
        font-size: .75rem   

@media only screen and (min-width: 690px)
  div.section-3
    .courseNav
      display: flex
    .courseSelect
      display: none

@media only screen and (max-width: 690px)
  div.section-3
    .courseNav
      display: none
    .courseSelect
      display: flex

@media only screen and (max-width: 600px) and (max-height: 440px)
  #backgroundVideo
    width: 100%
    height: 130vh
    .videoContainer
      height: 130vh
      width: 100%
    video
      height: 130vh
      width: 100%
      object-fit: cover
      -o-object-fit: cover  
@media only screen and (max-width: 540px)
  h1.sqmarket
    font-size: 2rem
  div.section-3
    h1
      font-size: 2rem
@media only screen and (max-width: 510px)
  .parallax-section
    .parallax-content
      h1
        font-size: 2.55rem
  .teach-learn-section 
    h2.title-h2
      font-size: 1.45rem
@media only screen and (max-width: 444px)
  .parallax-section
    .parallax-content
      h1
        font-size: 2.25rem   
  h1.sqmarket
    font-size: 1.75rem     
  .hero     
    #backgroundVideo
      .hero-content
        .banner-text
          font-size: 2.75rem  
        h1
          font-size: 2rem
        p
          font-size: 18px
        input 
          font-size: 15px
  div.section-2 
    .colored 
      .intro-title
        font-size: 2.25rem

@media only screen and (max-width: 415px)
  .copy-right
    flex-wrap: wrap
    .social
      margin-top: 15px

@media only screen and (max-width: 410px)  
  .hero     
    #backgroundVideo
      .hero-content
        .banner-text
          font-size: 2.25rem
        h1
          font-size: 1.8rem

@media only screen and (max-width: 349px)
  .hero     
    #backgroundVideo
      .hero-content
        .banner-text
          font-size: 2rem
        h1
          font-size: 1.7rem
  div.section-2 
    .colored 
      .intro-title
        font-size: 2rem

